<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
</head>

<style>
body{
	padding: 80px;
	background:url(https://st4.depositphotos.com/1051355/24606/i/600/depositphotos_246061010-stock-photo-scattered-parmaceutical-medicine-pill-tablets.jpg); 
	background-repeat: no-repeat;	
	background-size:cover;
}
h1{

	text-align: center;
	background-color: rgb(20.82 206.0 206.6 ); 
	font-size: 45px;
}
form{
margin: 0 auto;
  text-align: center;
    border-radius: 10px;
    border: 2.5px solid #666666;
    width: 400px;
  
}
label{
	font-size: 20px;
	   display: block;

}
input{
	background-color: rgb(20.82 206.0 206.6);
	margin: 5px;
	padding: 5px;
	
}
</style>
<body>

	<h1>Farm-Sistem</h1>

<form action="">
	<label for="">Usuario</label>
	<input type="text">
	<label for="">Password</label>
	<input type="text">
</form>


	
</body>
</html>